{
  "name": "myapp",
  "version": "1.0.0",
  "description": "this is my app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greateidea/myapp.git"
  },
  "author": "Orange",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greateidea/myapp/issues"
  },
  "homepage": "https://github.com/greateidea/myapp#readme"
}
